spring.application.name=survey0.1

spring.datasource.url=jdbc:mysql://database-3.cf8m2osokreu.us-east-1.rds.amazonaws.com:3306/dbname?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Survey+1
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.hibernate.ddl-auto=update